<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3 e-commerce</title>
  </head>
  <body>
    <header>
      <div>
        <img src="/layout/imagens/logo-m3.png" alt="M3 e-commerce" />
        <img src="/layout/imagens/bolso.png" alt="Carrito" width="2%" />
      </div>
    </header>
    <nav>
      <div>
        <select name="" id="">
          <option value="">Mas recientes</option>
          <option value="">Mayor precio</option>
          <option value="">Menor precio</option>
          <br />
        </select>
      </div>
      <div>
        <div>
          <input type="checkbox" name="" id="" />
          <label for="">Amarillo</label>
        </div>
        <div>
          <input type="checkbox" name="" id="" />
          <label for="">Azul</label>
        </div>
        <div>
          <input type="checkbox" name="" id="" />
          <label for="">Blanco</label>
        </div>
        <div>
          <input type="checkbox" name="" id="" />
          <label for="">Gris</label>
        </div>
        <div>
          <input type="checkbox" name="" id="" />
          <label for="">Naranja</label>
        </div>
        <a href="#">Ver todos los colores</a>
      </div>
      <div>
          <h3>TAMAÑOS</h3>
          <div>
              <div>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
              </div>
              <div>
              <button>XXL</button>
              <button>36</button>
              <button>38</button>
              <button>40</button>
              </div>
              <div>
                <button>42</button>
                <button>44</button>
                <button>46</button>
              </div> 
          </div>
          <div>
              <h3>Precio</h3>
              <div>
                <input type="checkbox" name="" id="" />
                <label for="">de $0 a $36.000</label>
              </div>
              <div>
                <input type="checkbox" name="" id="" />
                <label for="">de $36.001 a $108.000</label>
              </div>
              <div>
                <input type="checkbox" name="" id="" />
                <label for="">de $108.001 a $216.000</label>
              </div>
              <div>
                <input type="checkbox" name="" id="" />
                <label for="">de $216.001 a $360.000</label>
              </div>
              <div>
                <input type="checkbox" name="" id="" />
                <label for="">a partir de $1000</label>
              </div>
          </div>
      </div>
    </nav>
  </body>
</html>
